<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                    <li><a href="<c:url value="index.jsp" />">Inicio <span class="sr-only">(current)</span></a></li>
                    <li><a href="<c:url value="/PedidoServlet" />">Nuevo Pedido</a></li>
                    <li><a href="<c:url value="/CocinaServlet" />">Listado Cocina</a></li>
                    <li><a href="<c:url value="/DespachoServlet" />">Listado Despacho</a></li>
            </ul>
        </div>
    </div>
</nav>